[user]
   # User defined parameters
   example = 1
   pi-value = 3.14159

[clawpatch]

   # Grid dimensions
   mx = 32
   my = 32

   # Number of ghost cells
   mbc = 2

   # Number of auxiliary variables
   maux = 3

   # Number of equations
   meqn = 3

[Options]

# Regridding options
   minlevel = 1
   maxlevel = 3

   # Regrid every 'regrid_interval' time steps using threshold values
   regrid_interval = 1
   refine_threshold = 0.01
   coarsen_threshold = 0.005

   # Smooth refinement (around finest level)
   smooth-refine = True
   smooth-level = 3

# Time stepping
   # Final time
   tfinal = 7200.0

   # Take a fixed time step
   use_fixed_dt = False

   # Initial time step for 'minlevel'
   initial_dt = 0.0001

   # CFL constraints : Timestep will never exceed max_cfl and will 
   # try not to exceed desired_cfl
   max_cfl = 1.0
   desired_cfl = 0.75

   # 1 : Output steps  = tfinal/nout;
   # 2 : not implemented;
   # 3 : Take nout steps;  save files every nstep steps.
   outstyle = 1

   # Used for all three out styles;  has different meaning, though
   nout = 1440

   # Only used if outstyle is 3
   nstep = 1

   # Advanced time stepping
   subcycle = False

# File and console IO
   output = True
   verbosity = production

# Domain geometry

   # Domain dimensions [ax,bx]x[ay,by]
   ax = 687836.9116682954
   bx = 693527.9947268934
   ay = 4151461.6131727574
   by = 4161829.798199256

   # Block dimensions
   mi = 1
   mj = 1

[geoflood]
   # normal and transverse order
   # Order of accuracy:
   #   1 => Godunov,
   #   2 => Lax-Wendroff plus limiters
   order = 2 2

   # Location of capacity function in auxiliary array
   mcapa = 2

   # Source term splitting
   src_term = 1

   # Use an f-waves update (default : True)   use-fwaves = True

   # Number of waves
   mwaves = 3

   # mthlim (is a vector in general, with 'mwaves' entries
   # List of limiters to use for each wave family:
   # Required:  len(limiter) == num_waves
   # Some options:
   #   0 or 'none'     ==> no limiter (Lax-Wendroff)
   #   1 or 'minmod'   ==> minmod
   #   2 or 'superbee' ==> superbee
   #   3 or 'mc'       ==> MC limiter
   #   4 or 'vanleer'  ==> van Leer
   mthlim =  4 4 4

   # mthbc (=left,right,bottom,top)
   # Choice of BCs at xlower and xupper:
   # 0 => user specified (must modify bcN.f to use this option)
   # 1 => extrapolation (non-reflecting outflow)
   # 2 => periodic (must specify this at both boundaries)
   # 3 => solid wall for systems where q(2) is normal velocity
   mthbc =  1 1 1 1

   dry-tolerance-c = 0.001
   wave-tolerance-c = 0.01

   # Output
   ascii-out = T

