[user]
   cuda = 1
   gravity = 9.81
   dry_tolerance = 0.0001
   earth_radius = 6367500.0
   coordinate_system = 1
   mcapa = 0

# Grid dimensions
[clawpatch]
     mx = 16
     my =  16
     mbc = 2              # Number of ghost cells

     maux = 1
     meqn = 3

[Options]
     # Ghost cells initialization
     init_ghostcell = F   # Initialize ghost cells

     # Regridding information
     minlevel = 0
     maxlevel = 1
     regrid_interval = 3  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.01
     coarsen_threshold = 0.005
     smooth-refine = T
     smooth-level = 1
     coarsen-delay = 0

     refinement-criteria = minmax

# Time stepping
     tfinal = 18000         # Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 1.0   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.45    # desired cfl

     outstyle = 1         # 1 : Output steps  = tfinal/nout;
                          # 2 : not implemented;
                          # 3 : Take nout steps;  save files every nstep steps.

     nout = 10            # Used for all three out styles;  has different meaning, though.
     nstep =  1           # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = F   # Only has affect if outstyle == 3
     advance-one-step = F

# File and console IO
     verbosity = production     # verbose
     output = T     

# Diagnostics and debugging
     trapfpe = F          # Trap floating point errors.
     mpi_debug = F        # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = T
     report-timing = T
     report-timing-verbosity=all

     ax = -1.0438413361187031
     bx = 998.9561586638813
     ay = -2.9558577807620168e-12
     by = 1999.999999999997

     # Block dimensions
     mi = 8
     mj = 24

[geoclaw]
     order  = 1 0         # normal and transverse order
     mcapa = 0            # mcapa
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)

     mthbc = 0 3 3 3      # mthbc (=left,right,bottom,top)

     ascii-out = T        # serial out
     use_fwaves = True
     buffer-len = 1024 


# Coarsening
     dry_tolerance_c = 1.e-4
     wave_tolerance_c = 1.e-2
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 0.1 0.1 0.1 0.1 0.1 0.1

# Parallel communication.  If we don't pack aux data, it will be recomputed
     ghost_patch_pack_aux = F
     ghost_patch_pack_numextrafields = 3

[cudaclaw]
     order  = 0 1         # normal and transverse order
     mcapa = 0            # mcapa
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)

     mthbc = 0 3 3 3      # mthbc (=left,right,bottom,top)

     ascii-out = T        # serial out
     use_fwaves = True


     buffer-len = 1024    # Max number of patches processed by a single CUDA kernel call

    # Coarsening
     dry_tolerance_c = 1.e-4
     wave_tolerance_c = 1.e-2
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 0.1 0.1 0.1 0.1 0.1 0.1
