# written by sc_options_save
[Options]
        help = false
        version = false
        print-options = false
        verbosity = essential
        lib-verbosity = essential
        initial_dt = 1.2
        max_cfl = 1
        desired_cfl = 0.8
        reduce-cfl = true
        use_fixed_dt = false
        outstyle = 1
        tfinal = 8
        nout = 16
        nstep = 1
        advance-one-step = false
        outstyle-uses-maxlevel = true
        subcycle = false
        ghost-fill-uses-time-interp = true
        weighted_partition = true
        time-sync = false
        flux-correction = true
        fluctuation-correction = true
        output = true
        output-gauges = true
        gauge-buffer-length = 1
        tikz-out = false
        tikz-figsize = 8 6
        tikz-plot-prefix = plot
        tikz-plot-suffix = png
        tikz-mesh-only = false
        tikz-plot-fig = true
        prefix = fort
        vtkspace = 0
        init_ghostcell = false
        minlevel = 0
        maxlevel = 5
        regrid_interval = 1
        refratio = 2
        smooth-refine = false
        smooth-level = 0
        coarsen-delay = 0
        refine_threshold = 0.25
        coarsen_threshold = 0.05
        run-user-diagnostics = true
        compute-error = false
        conservation-check = false
        report-timing = true
        report-timing-verbosity = exclusive
        ghost-patch-pack-area = false
        ghost-patch-pack-extra = false
        ghost-patch-pack-numextrafields = 0
        trapfpe = false
        mpi_debug = false
        ax = -100
        bx = 100
        ay = -100
        by = 100
        az = 0
        bz = 1
        manifold = false
        mi = 1
        mj = 1
        periodic_x = false
        periodic_y = false
        scale = 1 1 1
        shift = 0 0 0
        phi = 0
        theta = 0
[clawpatch]
        mx = 32
        my = 32
        maux = 1
        mbc = 2
        meqn = 3
        rhs-fields = 1
        interp_stencil_width = 3
        ghost_patch_pack_aux = false
        save-aux = false
        refinement-criteria = minmax
[geoclaw]
        order = 2 2
        mcapa = 0
        src_term = true
        use_fwaves = false
        mwaves = 3
        mthlim = 4 4 4
        mthbc = 1 1 1 1
        dry_tolerance_c = 0.001
        wave_tolerance_c = 0.01
        speed_tolerance_entries_c = 6
        speed_tolerance_c = 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0
        mbathy = 1
        ascii-out = true
[Arguments]
        count = 0
