[user]
	example = 1
     cuda = T 
     gravit = 9.81
     dry_tolerance_c = 1.e-3
     earth_radius = 6371220.0
     coordinate_system = 0
     mcapa = 0

# Grid dimensions
[clawpatch]
     mx = 54
     my =  54
     mbc = 2              # Number of ghost cells

     maux = 3
     meqn = 3

     refinement-criteria = value

[Options]
     # Ghost cells initialization
     init_ghostcell = F   # Initialize ghost cells

     # Regridding information
     minlevel = 1
     maxlevel = 5
     regrid_interval = 3  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.01
     coarsen_threshold = 0.005
     smooth-refine = F
     smooth-level = 3
     coarsen-delay = 0

  

# Time stepping
     tfinal = 7200         # Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 1.0   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.8    # desired cfl

     outstyle = 1         # 1 : Output steps  = tfinal/nout;
                          # 2 : not implemented;
                          # 3 : Take nout steps;  save files every nstep steps.

     nout = 16            # Used for all three out styles;  has different meaning, though.
     nstep =  2           # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = F   # Only has affect if outstyle == 3
     advance-one-step = T

# File and console IO
     verbosity = production     # verbose
     output = T     

# Diagnostics and debugging
     trapfpe = F          # Trap floating point errors.
     mpi_debug = F        # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = T
     report-timing = T
     report-timing-verbosity=all

   ax = 956044.9375
   bx = 959550.0625
   ay = 1844652.4375
   by = 1848742.5625

     # Aspect ratio : 2.85645927 (actual) vs. 2.83333 (approx)
     mi = 1
     mj = 1

[geoclaw]
     order  = 2 2         # normal and transverse order
     mcapa = 2            # mcapa
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)

     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     ascii-out = T        # serial out


# Coarsening
     dry_tolerance_c = 1.e-3
     wave_tolerance_c = 1.e-2
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 1e12 1e12 1e12 1e12 1e12 1e12

# Parallel communication.  If we don't pack aux data, it will be recomputed
     ghost_patch_pack_aux = F
     ghost_patch_pack_numextrafields = 3
