# written by sc_options_save
[Options]
        help = false
        version = false
        print-options = false
        verbosity = production
        lib-verbosity = essential
        initial_dt = 0.0075
        max_cfl = 1
        desired_cfl = 0.9
        reduce-cfl = true
        use_fixed_dt = true
        outstyle = 3
        tfinal = 3
        nout = 10
        nstep = 1
        advance-one-step = false
        outstyle-uses-maxlevel = false
        subcycle = false
        weighted_partition = true
        time-sync = false
        flux-correction = true
        fluctuation-correction = true
        output = false
        output-gauges = false
        gauge-buffer-length = 1
        tikz-out = false
        tikz-figsize = 4 4
        tikz-plot-prefix = plot_fclaw
        tikz-plot-suffix = png
        tikz-mesh-only = false
        tikz-plot-fig = true
        prefix = fort
        vtkspace = 0
        init_ghostcell = false
        minlevel = 0
        maxlevel = 5
        regrid_interval = 1
        refratio = 2
        smooth-refine = false
        smooth-level = 0
        coarsen-delay = 0
        refine_threshold = 0.5
        coarsen_threshold = 0.25
        run-user-diagnostics = false
        compute-error = false
        conservation-check = false
        report-timing = true
        report-timing-verbosity = all
        ghost_patch_pack_area = true
        ghost_patch_pack_extra = false
        ghost_patch_pack_numextrafields = 0
        trapfpe = false
        mpi_debug = false
        ax = -1
        bx = 1
        ay = -1
        by = 1
        az = 0
        bz = 1
        manifold = false
        mi = 1
        mj = 1
        periodic_x = false
        periodic_y = false
        scale = 1 1 1
        shift = 0 0 0
        phi = 0
        theta = 0
[clawpatch]
        mx = 32
        my = 32
        maux = 0
        mbc = 2
        meqn = 3
        rhs-fields = 1
        interp_stencil_width = 3
        ghost_patch_pack_aux = false
        save-aux = false
        refinement-criteria = value
[cudaclaw]
        order = 2 2
        mcapa = 0
        src_term = false
        use-fwaves = false
        mwaves = 3
        buffer-len = 1024
        mthlim = 1 1 1
        mthbc = 1 1 1 1
        ascii-out = false
        vtk-out = false
[clawpack46]
        order = 2 2
        mcapa = 0
        src_term = false
        use-fwaves = false
        mwaves = 3
        mthlim = 1 1 1
        mthbc = 1 1 1 1
        ascii-out = false
        vtk-out = false
[user]
        example = 0
        gravity = 1
        claw-version = 4
        cuda = false
[Arguments]
        count = 0
