[user]
	example = 1


# Grid dimensions
[clawpatch]
     mx = 10
     my =  10
     mbc = 2              # Number of ghost cells

     maux = 1
     meqn = 3

[Options]
     # Ghost cells initialization
     init_ghostcell = F   # Initialize ghost cells

     # Regridding information
     minlevel = 2
     maxlevel = 5
     regrid_interval = 3  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.0001
     coarsen_threshold = 0.005
     smooth-refine = F
     smooth-level = 5
     coarsen-delay = 0

     refinement-criteria = value

# Time stepping
     tfinal = 1000         # Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 1.0   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.8    # desired cfl

     outstyle = 1         # 1 : Output steps  = tfinal/nout;
                          # 2 : not implemented;
                          # 3 : Take nout steps;  save files every nstep steps.

     nout = 16            # Used for all three out styles;  has different meaning, though.
     nstep =  2           # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = F   # Only has affect if outstyle == 3
     advance-one-step = T

# File and console IO
     verbosity = production     # verbose
     output = T     

# Diagnostics and debugging
     trapfpe = F          # Trap floating point errors.
     mpi_debug = F        # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = T
     report-timing = T
     report-timing-verbosity=all

     ax = 0
     bx = 1000
     ay = 0
     by = 2000

     # Aspect ratio : 2.85645927 (actual) vs. 2.83333 (approx)
     mi = 7
     mj = 1

     output-gauges = T
     output = T

[geoclaw]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)

     mthbc = 0 3 3 3      # mthbc (=left,right,bottom,top)

     ascii-out = T        # serial out


# Coarsening
     dry_tolerance_c = 1.e-3
     wave_tolerance_c = 1.e-2
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 0.1 0.1 0.1 0.1 0.1 0.1

# Parallel communication.  If we don't pack aux data, it will be recomputed
     ghost_patch_pack_aux = F
     ghost_patch_pack_numextrafields = 3
